0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:28:06 +0800] "GET /login-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:28:06 +0800] "GET /login-demo/ HTTP/1.1" 200 53 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:28:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:28:13 +0800] "GET /login-demo/login.jsp HTTP/1.1" 200 911 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:28:13 +0800] "GET /login-demo/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:28:13 +0800] "GET /login-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:28:15 +0800] "GET /login-demo/register.jsp HTTP/1.1" 200 1852 http-bio-8080-exec-8 391
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:28:15 +0800] "GET /login-demo/css/register.css HTTP/1.1" 200 2732 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:28:15 +0800] "GET /login-demo/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:28:16 +0800] "GET /login-demo/checkCodeServlet HTTP/1.1" 200 2448 http-bio-8080-exec-2 298
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:28:23 +0800] "GET /login-demo/checkCodeServlet?780 HTTP/1.1" 200 2647 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:28:30 +0800] "POST /login-demo/registerServlet HTTP/1.1" 200 911 http-bio-8080-exec-2 364
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:28:38 +0800] "GET /login-demo/loginServlet?username=liu&password=1234 HTTP/1.1" 200 935 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:28:47 +0800] "GET /login-demo/loginServlet?username=liu&password=1234 HTTP/1.1" 200 935 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:28:56 +0800] "GET /login-demo/register.jsp HTTP/1.1" 200 1852 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:28:56 +0800] "GET /login-demo/checkCodeServlet HTTP/1.1" 200 2891 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:29:05 +0800] "POST /login-demo/registerServlet HTTP/1.1" 200 1870 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:29:05 +0800] "GET /login-demo/checkCodeServlet HTTP/1.1" 200 2721 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:29:29 +0800] "GET /login-demo/login.jsp HTTP/1.1" 200 911 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:29:31 +0800] "GET /login-demo/loginServlet?username=liu&password=1234 HTTP/1.1" 200 935 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:29:32 +0800] "GET /login-demo/loginServlet?username=liu&password=1234&remember=1 HTTP/1.1" 200 935 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:29:39 +0800] "GET /login-demo/loginServlet?username=wangwu&password=1234 HTTP/1.1" 200 935 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:29:49 +0800] "GET /login-demo/loginServlet?username=wangwu&password=1234 HTTP/1.1" 200 935 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:30:44 +0800] "GET /login-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:30:44 +0800] "GET /login-demo/ HTTP/1.1" 200 53 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:30:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:30:56 +0800] "GET /login-demo/login.jsp HTTP/1.1" 200 911 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:30:56 +0800] "GET /login-demo/css/login.css HTTP/1.1" 200 1935 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:30:56 +0800] "GET /login-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:30:58 +0800] "GET /login-demo/loginServlet?username=liu&password=1234 HTTP/1.1" 200 935 http-bio-8080-exec-8 353
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:31:07 +0800] "GET /login-demo/loginServlet?username=hhh&password=12345 HTTP/1.1" 200 935 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:31:17 +0800] "GET /login-demo/loginServlet?username=liu&password=1234 HTTP/1.1" 200 935 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:31:50 +0800] "GET /login-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:31:50 +0800] "GET /login-demo/ HTTP/1.1" 200 53 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:31:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:31:56 +0800] "GET /login-demo/login.jsp HTTP/1.1" 200 911 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:31:58 +0800] "GET /login-demo/loginServlet?username=liu&password=1234 HTTP/1.1" 200 935 http-bio-8080-exec-6 387
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:32:27 +0800] "GET /login-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:32:27 +0800] "GET /login-demo/ HTTP/1.1" 200 53 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:32:30 +0800] "GET /login-demo/login.jsp HTTP/1.1" 200 907 http-bio-8080-exec-4 308
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:32:32 +0800] "GET /login-demo/loginServlet?name=liu&password=1234 HTTP/1.1" 302 - http-bio-8080-exec-5 388
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:32:32 +0800] "GET /login-demo/selectAllServlet HTTP/1.1" 200 1884 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:33:07 +0800] "GET /login-demo/register.jsp HTTP/1.1" 200 1852 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:33:07 +0800] "GET /login-demo/css/register.css HTTP/1.1" 200 2732 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:33:07 +0800] "GET /login-demo/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:33:07 +0800] "GET /login-demo/checkCodeServlet HTTP/1.1" 200 2398 http-bio-8080-exec-2 158
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:33:28 +0800] "POST /login-demo/registerServlet HTTP/1.1" 200 1867 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:33:28 +0800] "GET /login-demo/checkCodeServlet HTTP/1.1" 200 2933 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:33:34 +0800] "POST /login-demo/registerServlet HTTP/1.1" 200 1870 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:33:34 +0800] "GET /login-demo/checkCodeServlet HTTP/1.1" 200 2579 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:33:39 +0800] "POST /login-demo/registerServlet HTTP/1.1" 200 1870 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:33:39 +0800] "GET /login-demo/checkCodeServlet HTTP/1.1" 200 2339 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:33:47 +0800] "POST /login-demo/registerServlet HTTP/1.1" 200 907 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:34:01 +0800] "GET /login-demo/loginServlet?name=zzz&password=ccc HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:34:01 +0800] "GET /login-demo/selectAllServlet HTTP/1.1" 200 1884 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:34:05 +0800] "GET /login-demo/addBrand.jsp HTTP/1.1" 200 629 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:34:58 +0800] "POST /login-demo/addServlet HTTP/1.1" 500 4374 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:36:42 +0800] "GET /login-demo/addBrand.jsp HTTP/1.1" 200 629 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:36:49 +0800] "POST /login-demo/addServlet HTTP/1.1" 500 4356 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:38:19 +0800] "POST /login-demo/addServlet HTTP/1.1" 500 4380 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:50:34 +0800] "GET /login-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:50:34 +0800] "GET /login-demo/ HTTP/1.1" 200 53 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:50:38 +0800] "GET /login-demo/login.jsp HTTP/1.1" 200 907 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:50:41 +0800] "GET /login-demo/loginServlet?name=zzz&password=ccc HTTP/1.1" 302 - http-bio-8080-exec-5 377
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:50:41 +0800] "GET /login-demo/selectAllServlet HTTP/1.1" 200 1884 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:50:45 +0800] "GET /login-demo/addBrand.jsp HTTP/1.1" 200 628 http-bio-8080-exec-7 292
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:50:54 +0800] "GET /login-demo/addServlet?brandName=sdsd&companyName=dsds&ordered=323&description=131ds&status=1 HTTP/1.1" 500 4205 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:51:14 +0800] "GET /login-demo/addBrand.jsp HTTP/1.1" 200 628 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:51:26 +0800] "GET /login-demo/addBrand.jsp HTTP/1.1" 200 628 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [03/Apr/2023:14:51:51 +0800] "GET /login-demo/addBrand.jsp HTTP/1.1" 200 631 http-bio-8080-exec-10 41
