0:0:0:0:0:0:0:1 - - [01/Apr/2023:11:37:54 +0800] "GET /login-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2023:11:37:55 +0800] "GET /login-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [01/Apr/2023:11:37:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2023:11:38:13 +0800] "GET /login-demo/SelectAllServlet HTTP/1.1" 200 1079 http-bio-8080-exec-5 401
0:0:0:0:0:0:0:1 - - [01/Apr/2023:11:38:16 +0800] "GET /login-demo/selectByIdServlet?id=${brand.id} HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:12:13:27 +0800] "GET /login-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2023:12:13:28 +0800] "GET /login-demo/ HTTP/1.1" 200 53 http-bio-8080-exec-3 324
0:0:0:0:0:0:0:1 - - [01/Apr/2023:12:13:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2023:12:13:39 +0800] "GET /login-demo/SelectAllServlet HTTP/1.1" 200 1881 http-bio-8080-exec-5 533
0:0:0:0:0:0:0:1 - - [01/Apr/2023:20:10:12 +0800] "GET /login-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2023:20:10:12 +0800] "GET /login-demo/ HTTP/1.1" 200 53 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [01/Apr/2023:20:10:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2023:20:10:18 +0800] "GET /login-demo/login.jsp HTTP/1.1" 200 915 http-bio-8080-exec-5 347
0:0:0:0:0:0:0:1 - - [01/Apr/2023:20:10:18 +0800] "GET /login-demo/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:20:10:18 +0800] "GET /login-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Apr/2023:20:10:24 +0800] "POST /login-demo/LoginServlet HTTP/1.1" 200 915 http-bio-8080-exec-8 316
0:0:0:0:0:0:0:1 - - [01/Apr/2023:20:12:33 +0800] "POST /login-demo/LoginServlet HTTP/1.1" 200 915 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2023:20:13:13 +0800] "GET /login-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2023:20:13:13 +0800] "GET /login-demo/ HTTP/1.1" 200 53 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [01/Apr/2023:20:13:15 +0800] "GET /login-demo/lo HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:20:13:23 +0800] "GET /login-demo/LoginServlet HTTP/1.1" 200 914 http-bio-8080-exec-5 332
0:0:0:0:0:0:0:1 - - [01/Apr/2023:20:13:31 +0800] "GET /login-demo/login.jsp HTTP/1.1" 200 914 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:20:13:38 +0800] "GET /login-demo/LoginServlet?username=zhangsan&password=22223 HTTP/1.1" 200 914 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Apr/2023:20:13:56 +0800] "GET /login-demo/LoginServlet HTTP/1.1" 200 914 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2023:20:14:03 +0800] "GET /login-demo/LoginServlet?username=zhangsan&password=22223 HTTP/1.1" 200 914 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Apr/2023:20:14:24 +0800] "GET /login-demo/LoginServlet?username=wangwu&password=1234 HTTP/1.1" 200 914 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:20:20:34 +0800] "GET /login-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2023:20:20:34 +0800] "GET /login-demo/ HTTP/1.1" 200 53 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [01/Apr/2023:20:20:37 +0800] "GET /login-demo/login.jsp HTTP/1.1" 200 914 http-bio-8080-exec-4 355
0:0:0:0:0:0:0:1 - - [01/Apr/2023:20:20:41 +0800] "GET /login-demo/LoginServlet?username=wangwu&password=1234 HTTP/1.1" 404 997 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:20:21:07 +0800] "GET /login-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2023:20:21:07 +0800] "GET /login-demo/ HTTP/1.1" 200 53 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [01/Apr/2023:20:21:10 +0800] "GET /login-demo/login.jsp HTTP/1.1" 200 914 http-bio-8080-exec-4 306
0:0:0:0:0:0:0:1 - - [01/Apr/2023:20:21:15 +0800] "GET /login-demo/loginServlet?username=wangwu&password=1234 HTTP/1.1" 404 995 http-bio-8080-exec-5 353
0:0:0:0:0:0:0:1 - - [01/Apr/2023:20:22:37 +0800] "GET /login-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2023:20:22:37 +0800] "GET /login-demo/ HTTP/1.1" 200 53 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [01/Apr/2023:20:22:40 +0800] "GET /login-demo/login.jsp HTTP/1.1" 200 914 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [01/Apr/2023:20:22:46 +0800] "GET /login-demo/loginServlet?username=wangwu&password=1234 HTTP/1.1" 200 914 http-bio-8080-exec-5 340
0:0:0:0:0:0:0:1 - - [01/Apr/2023:20:26:19 +0800] "GET /login-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2023:20:26:19 +0800] "GET /login-demo/ HTTP/1.1" 200 53 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [01/Apr/2023:20:26:26 +0800] "GET /login-demo/login.jsp HTTP/1.1" 200 915 http-bio-8080-exec-4 360
0:0:0:0:0:0:0:1 - - [01/Apr/2023:20:26:31 +0800] "GET /login-demo/loginServlet?username=wangwu&password=1234 HTTP/1.1" 200 915 http-bio-8080-exec-5 299
0:0:0:0:0:0:0:1 - - [01/Apr/2023:20:30:35 +0800] "GET /login-demo/brand.jsp HTTP/1.1" 200 648 http-bio-8080-exec-7 163
0:0:0:0:0:0:0:1 - - [01/Apr/2023:20:30:38 +0800] "GET /login-demo/addBrand.jsp HTTP/1.1" 200 629 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [01/Apr/2023:20:31:37 +0800] "GET /login-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2023:20:31:37 +0800] "GET /login-demo/ HTTP/1.1" 200 53 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [01/Apr/2023:20:31:41 +0800] "GET /login-demo/brand.jsp HTTP/1.1" 200 1078 http-bio-8080-exec-4 478
0:0:0:0:0:0:0:1 - - [01/Apr/2023:20:32:38 +0800] "GET /login-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2023:20:32:38 +0800] "GET /login-demo/ HTTP/1.1" 200 53 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Apr/2023:20:32:38 +0800] "GET /login-demo/brand.jsp HTTP/1.1" 200 648 http-bio-8080-exec-1 568
0:0:0:0:0:0:0:1 - - [01/Apr/2023:20:32:42 +0800] "GET /login-demo/brand.jsp HTTP/1.1" 200 648 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:20:32:56 +0800] "GET /login-demo/selectAllServlet HTTP/1.1" 200 1881 http-bio-8080-exec-7 361
0:0:0:0:0:0:0:1 - - [01/Apr/2023:20:33:04 +0800] "GET /login-demo/login.jsp HTTP/1.1" 200 915 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Apr/2023:20:33:06 +0800] "GET /login-demo/LoginServlet HTTP/1.1" 404 997 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:20:33:14 +0800] "GET /login-demo/LoginServlet HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:20:33:28 +0800] "GET /login-demo/loginServlet HTTP/1.1" 200 915 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Apr/2023:20:33:36 +0800] "GET /login-demo/loginServlet?username=wangwu&password=1234 HTTP/1.1" 200 915 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:20:33:38 +0800] "GET /login-demo/loginServlet?username=&password= HTTP/1.1" 200 915 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:20:33:38 +0800] "GET /login-demo/loginServlet?username=&password= HTTP/1.1" 200 915 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:20:33:38 +0800] "GET /login-demo/loginServlet?username=&password= HTTP/1.1" 200 915 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:20:33:39 +0800] "GET /login-demo/register.jsp HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:20:33:46 +0800] "GET /login-demo/loginServlet?username=wangwu&password=1234 HTTP/1.1" 200 915 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:21:06:08 +0800] "GET /login-demo/selectAllServlet HTTP/1.1" 200 1881 http-bio-8080-exec-1 421
0:0:0:0:0:0:0:1 - - [01/Apr/2023:21:06:18 +0800] "GET /login-demo/loginServlet HTTP/1.1" 200 915 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Apr/2023:21:06:24 +0800] "GET /login-demo/loginServlet?username=zhangsan&password=11112 HTTP/1.1" 200 915 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Apr/2023:21:08:48 +0800] "GET /login-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2023:21:08:48 +0800] "GET /login-demo/ HTTP/1.1" 200 53 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [01/Apr/2023:21:08:57 +0800] "GET /login-demo/login.jsp HTTP/1.1" 200 916 http-bio-8080-exec-4 300
0:0:0:0:0:0:0:1 - - [01/Apr/2023:21:09:01 +0800] "POST /login-demo/loginServlet HTTP/1.1" 200 916 http-bio-8080-exec-5 353
0:0:0:0:0:0:0:1 - - [01/Apr/2023:21:09:40 +0800] "GET /login-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2023:21:09:40 +0800] "GET /login-demo/ HTTP/1.1" 200 53 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [01/Apr/2023:21:09:46 +0800] "GET /login-demo/login.jsp HTTP/1.1" 200 916 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [01/Apr/2023:21:09:46 +0800] "GET /login-demo/css/login.css HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:21:09:53 +0800] "GET /login-demo/login.html HTTP/1.1" 200 879 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:21:09:53 +0800] "GET /login-demo/css/login.css HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:21:09:56 +0800] "GET /login-demo/login.jsp HTTP/1.1" 200 916 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:21:09:56 +0800] "GET /login-demo/css/login.css HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:21:10:03 +0800] "POST /login-demo/loginServlet HTTP/1.1" 200 916 http-bio-8080-exec-10 315
0:0:0:0:0:0:0:1 - - [01/Apr/2023:21:10:03 +0800] "GET /login-demo/css/login.css HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Apr/2023:21:11:21 +0800] "GET /login-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2023:21:11:21 +0800] "GET /login-demo/ HTTP/1.1" 200 53 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [01/Apr/2023:21:11:25 +0800] "GET /login-demo/login.jsp HTTP/1.1" 200 915 http-bio-8080-exec-4 347
0:0:0:0:0:0:0:1 - - [01/Apr/2023:21:11:25 +0800] "GET /login-demo/css/login.css HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:21:11:30 +0800] "GET /login-demo/loginServlet?username=wangwu&password=1234 HTTP/1.1" 500 3912 http-bio-8080-exec-6 161
0:0:0:0:0:0:0:1 - - [01/Apr/2023:21:20:22 +0800] "GET /login-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2023:21:20:22 +0800] "GET /login-demo/ HTTP/1.1" 200 53 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [01/Apr/2023:21:20:31 +0800] "GET /login-demo/login/ HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:21:20:36 +0800] "GET /login-demo/login.jsp HTTP/1.1" 200 915 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Apr/2023:21:20:36 +0800] "GET /login-demo/css/login.css HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:21:20:44 +0800] "GET /login-demo/loginServlet?username=wangwu&password=1234 HTTP/1.1" 200 939 http-bio-8080-exec-7 381
0:0:0:0:0:0:0:1 - - [01/Apr/2023:21:20:44 +0800] "GET /login-demo/css/login.css HTTP/1.1" 404 999 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Apr/2023:21:21:15 +0800] "GET /login-demo/loginServlet?username=%27wangwu%27&password=1234 HTTP/1.1" 200 939 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Apr/2023:21:21:15 +0800] "GET /login-demo/css/login.css HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:21:35:28 +0800] "GET /login-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2023:21:35:29 +0800] "GET /login-demo/ HTTP/1.1" 200 53 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [01/Apr/2023:21:35:33 +0800] "GET /login-demo/login.jsp HTTP/1.1" 200 907 http-bio-8080-exec-4 353
0:0:0:0:0:0:0:1 - - [01/Apr/2023:21:35:33 +0800] "GET /login-demo/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Apr/2023:21:35:33 +0800] "GET /login-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Apr/2023:21:37:13 +0800] "GET /login-demo/loginServlet?name=wangwu&password=1234 HTTP/1.1" 302 - http-bio-8080-exec-8 299
0:0:0:0:0:0:0:1 - - [01/Apr/2023:21:37:13 +0800] "GET /login-demo/selectAllServlet HTTP/1.1" 200 1887 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [01/Apr/2023:21:37:37 +0800] "GET /login-demo/login.jsp HTTP/1.1" 200 907 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:21:38:10 +0800] "GET /login-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2023:21:38:10 +0800] "GET /login-demo/ HTTP/1.1" 200 53 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [01/Apr/2023:21:38:16 +0800] "GET /login-demo/login.jsp HTTP/1.1" 200 907 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [01/Apr/2023:21:38:19 +0800] "GET /login-demo/login.jsp HTTP/1.1" 200 907 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:22:05:41 +0800] "GET /login-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2023:22:05:41 +0800] "GET /login-demo/ HTTP/1.1" 200 53 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [01/Apr/2023:22:05:44 +0800] "GET /login-demo/login.jsp HTTP/1.1" 200 907 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [01/Apr/2023:22:07:31 +0800] "GET /login-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2023:22:07:31 +0800] "GET /login-demo/ HTTP/1.1" 200 53 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [01/Apr/2023:22:07:38 +0800] "GET /login-demo/login./ HTTP/1.1" 404 987 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:22:07:44 +0800] "GET /login-demo/login.jsp HTTP/1.1" 200 911 http-bio-8080-exec-5 310
0:0:0:0:0:0:0:1 - - [01/Apr/2023:22:07:46 +0800] "GET /login-demo/login.jsp HTTP/1.1" 200 911 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:22:07:56 +0800] "GET /login-demo/login.jsp HTTP/1.1" 200 911 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:22:07:56 +0800] "GET /login-demo/css/login.css HTTP/1.1" 200 1935 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:22:07:56 +0800] "GET /login-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Apr/2023:22:08:04 +0800] "GET /login-demo/loginServlet?username=wangwu&password=22222 HTTP/1.1" 200 935 http-bio-8080-exec-10 376
0:0:0:0:0:0:0:1 - - [01/Apr/2023:22:08:05 +0800] "GET /login-demo/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Apr/2023:22:08:13 +0800] "GET /login-demo/loginServlet?username=zhangsan&password=11112 HTTP/1.1" 200 935 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:22:08:13 +0800] "GET /login-demo/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Apr/2023:22:08:20 +0800] "GET /login-demo/register.jsp HTTP/1.1" 404 997 http-bio-8080-exec-10 1
