0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:13:29 +0800] "GET /login-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:13:30 +0800] "GET /login-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 862
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:13:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:13:36 +0800] "GET /login-demo/brand.jsp HTTP/1.1" 200 1075 http-bio-8080-exec-5 393
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:15:59 +0800] "GET /login-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:15:59 +0800] "GET /login-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:16:05 +0800] "GET /login-demo/brand.jsp HTTP/1.1" 200 1075 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:17:43 +0800] "GET /login-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:17:44 +0800] "GET /login-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:17:52 +0800] "GET /login-demo/brand.jsp HTTP/1.1" 500 3710 http-bio-8080-exec-4 970
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:22:12 +0800] "GET /login-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:22:12 +0800] "GET /login-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:22:18 +0800] "GET /login-demo/brand.jsp HTTP/1.1" 200 1075 http-bio-8080-exec-4 913
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:30:16 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:30:21 +0800] "GET /login-demo HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:30:22 +0800] "GET /login-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:30:27 +0800] "GET /login-demo/brand.jsp HTTP/1.1" 200 1079 http-bio-8080-exec-10 220
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:30:31 +0800] "GET /login-demo/addBrand.jsp HTTP/1.1" 200 627 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:33:00 +0800] "GET /login-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:33:00 +0800] "GET /login-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:34:20 +0800] "GET /login-demo/SelectAllServlet HTTP/1.1" 404 1013 http-bio-8080-exec-5 1007
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:34:46 +0800] "GET /login-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:34:46 +0800] "GET /login-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:34:50 +0800] "GET /login-demo/SelectAllServlet HTTP/1.1" 200 1079 http-bio-8080-exec-4 839
